# TomatoTimer

./: TomatoTimer.sln
TomatoTimer/: App.xaml  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TomatoTimer.csproj
TomatoTimer/Commands/: RelayCommand.cs
TomatoTimer/CustomControls/: MinutesSetter.xaml  MinutesSetter.xaml.cs
TomatoTimer/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxViewModel.cs  UserActionsCommands.cs  UserChoice.cs
TomatoTimer/Databases/: AppSettingsDatabase.cs  DatabaseManager.cs  IDatabaseManager.cs  app-settings.DB  pomodorotimer.DB
TomatoTimer/Settings/: SettingsPageView.xaml  SettingsPageView.xaml.cs  SettingsPageViewModel.cs
TomatoTimer/TaskBacklog/: TaskBacklogPageView.xaml  TaskBacklogPageView.xaml.cs
TomatoTimer/Timer/: TaskTimer.cs  TimerCommand.cs  TimerPageView.xaml  TimerPageView.xaml.cs  TimerPageViewModel.cs
TomatoTimer/Utilities/: ViewModelBinder.cs
